apiVersion: apps/v1
kind: Deployment
metadata:
  name: devume-api
  namespace: devume
spec:
  selector:
    matchLabels:
      app: devume-api
  replicas: 2
  template:
    metadata:
      labels:
        app: devume-api
    spec:
      containers:
        - name: devume-api
          image: 10.105.58.187:5000/devume-api:8
          imagePullPolicy: Always
          envFrom:
          - secretRef:
              name: devume-secret
          ports:
          - containerPort: 9090
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:9090"]
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:9090"]
            initialDelaySeconds: 15
            periodSeconds: 10

