apiVersion: v1
kind: Service
metadata:
  name: devume-api
  namespace: devume
spec:
  selector:
    app: devume-api
  ports:
    - name: grpc
      protocol: TCP
      port: 9090
      targetPort: 9090

    - name: actuator
      protocol: TCP
      port: 9091
      targetPort: 9091